# FiapSecretaria

./: .gitignore  FIAP.Secretaria.sln  README.md  dump.sql
src/FIAP.Secretaria.Application/: FIAP.Secretaria.Application.csproj
src/FIAP.Secretaria.Application/Commands/: CadastrarAlunoCommand.cs  LoginCommand.cs
src/FIAP.Secretaria.Application/Commands/Acesso/: LoginCommand.cs
src/FIAP.Secretaria.Application/Commands/Alunos/: DeletarAlunoCommand.cs  EditarAlunoCommand.cs
src/FIAP.Secretaria.Application/Commands/Matriculas/: CadastrarMatriculaCommand.cs
src/FIAP.Secretaria.Application/Commands/Turmas/: CadastrarTurmaCommand.cs  DeletarTurmaCommand.cs  EditarTurmaCommand.cs
src/FIAP.Secretaria.Application/CommandsHandlers/: CadastrarAlunoCommandHandler.cs  EditarAlunoCommandHandler.cs  LoginCommandHandler.cs
src/FIAP.Secretaria.Application/CommandsHandlers/Acesso/: LoginCommandHandler.cs
src/FIAP.Secretaria.Application/CommandsHandlers/Alunos/: CadastrarAlunoCommandHandler.cs  DeletarAlunoCommandHandler.cs  EditarAlunoCommandHandler.cs
src/FIAP.Secretaria.Application/CommandsHandlers/Matriculas/: CadastrarMatriculaCommandHandler.cs
src/FIAP.Secretaria.Application/CommandsHandlers/Turmas/: CadastrarTurmaCommandHandler.cs  DeletarTurmaCommandHandler.cs  EditarTurmaCommandHandler.cs
src/FIAP.Secretaria.Application/Configurations/: ServiceCollectionExtensions.cs
src/FIAP.Secretaria.Application/Dtos/: AlunoDto.cs  AlunoTurmaDto.cs  MatriculaDto.cs  TurmaComAlunosDto.cs  TurmaDto.cs
src/FIAP.Secretaria.Application/Filters/: ConsultarAlunosFilter.cs
src/FIAP.Secretaria.Application/Filters/Alunos/: ConsultarAlunosFilter.cs
src/FIAP.Secretaria.Application/Filters/Matriculas/: ConsultarMatriculasFilter.cs
src/FIAP.Secretaria.Application/Filters/Turmas/: AlunosPorTumaFilter.cs  ConsultarTurmasFilter.cs
src/FIAP.Secretaria.Application/Queries/Alunos/: ConsultarAlunosQuery.cs  IConsultarAlunosQuery.cs
src/FIAP.Secretaria.Application/Queries/Matriculas/: ConsultarMatriculasQuery.cs  IConsultarMatriculasQuery.cs
src/FIAP.Secretaria.Application/Queries/Turma/: ConsultarTurmasQuery.cs  IConsultarTurmasQuery.cs
src/FIAP.Secretaria.Application/Queries/Turmas/: AlunosPorTumaQuery.cs  ConsultarTurmasQuery.cs  IAlunosPorTumaQuery.cs  IObterTurmaComAlunosQuery.cs  ObterTurmaComAlunosQuery.cs
src/FIAP.Secretaria.Domain/: FIAP.Secretaria.Domain.csproj
src/FIAP.Secretaria.Domain/Entities/: Aluno.cs  Matricula.cs  Turma.cs  Usuario.cs
src/FIAP.Secretaria.Domain/Enums/: PerfilUsuario.cs
src/FIAP.Secretaria.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IBaseRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs  (+1 more)
src/FIAP.Secretaria.Domain/Settings/: JwtSettings.cs
src/FIAP.Secretaria.Infrastructure/: FIAP.Secretaria.Infrastructure.csproj
src/FIAP.Secretaria.Infrastructure/Configurations/: ServiceCollectionExtensions.cs
src/FIAP.Secretaria.Infrastructure/Data/: SecretariaContext.cs
src/FIAP.Secretaria.Infrastructure/Security/: EmptyUserAccessor.cs  IUserAccessor.cs  UserAccessor.cs
src/FIAP.Secretaria.Infrastructure/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
src/FIAP.Secretaria.WebApi/: FIAP.Secretaria.WebApi.csproj  FIAP.Secretaria.WebApi.http  Program.cs  appsettings.Development.json
src/FIAP.Secretaria.WebApi/Configurations/: ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/FIAP.Secretaria.WebApi/Controllers/: AlunosController.cs  AuthController .cs  DefaultController.cs  MatriculasController.cs  SobreController.cs  TurmasController.cs
src/FIAP.Secretaria.WebApi/Conventions/: SwaggerVisibilityConvention.cs
src/FIAP.Secretaria.WebApi/Models/: SobreModel.cs
src/FIAP.Secretaria.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
