<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Secretaria.Domain\FIAP.Secretaria.Domain.csproj" />
    <ProjectReference Include="..\FIAP.Secretaria.Infrastructure\FIAP.Secretaria.Infrastructure.csproj" />
    <ProjectReference Include="..\FIAP.Secretaria.Shared\FIAP.Secretaria.Shared.csproj" />
  </ItemGroup>

</Project>
