<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Secretaria.Application\FIAP.Secretaria.Application.csproj" />
    <ProjectReference Include="..\FIAP.Secretaria.Infrastructure\FIAP.Secretaria.Infrastructure.csproj" />
    <ProjectReference Include="..\FIAP.Secretaria.Shared\FIAP.Secretaria.Shared.csproj" />
  </ItemGroup>

</Project>
